<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/programmingImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_android_black_24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lessonName"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Kotlin Basic"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batafsil"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_circle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/numberLessons" />

    </LinearLayout>

</LinearLayout>